--cpu Cortex-M3
".\core_cm3.o"
".\startup_stm32f10x_md.o"
".\vl53l0x.o"
".\vl_iic.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\main.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\vl53l0x_api.o"
".\vl53l0x_api_calibration.o"
".\vl53l0x_api_core.o"
".\vl53l0x_api_ranging.o"
".\vl53l0x_api_strings.o"
".\vl53l0x_i2c_win_serial_comms.o"
".\vl53l0x_platform.o"
--strict --scatter ".\VL53L0X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\VL53L0X.map" -o .\VL53L0X.axf